<!DOCTYPE html>
<meta charset="utf-8">
<title>Health Protection Centre  </title>
<head>
<style type="text/css">
    body{
      width: 100%;
      height: 100%;
     background-color:#ff99ff;
    }
   #wrapper {
         margin-left: 5%;
         margin-right: 5%;
     background-color:white;
       }
      div.displayText{
      width:600px;
      height:800px;
      background-color:white;
      margin-left:1px;
      padding:10px;
      float:left;
      font-size:18px;
      font-family:verdana;
      }
      #show{
        color: blue;
        font size: 14;
      }

p.hide{ display:none;
 }

   div.footer{
         background-color: #990099;
     height:100px;
     width:1120px;
     color:white;
     text-align:center;
     font-family:verdana;
     font-size:18px;
     text-decoration:none;
     clear:both;
     display:block;
    }

 div.contactForm{
        background-color:purple;
        width:465px;
        padding:15px;
        margin-right:10px;
        float:right;
        border: 6px solid #fff;
       -moz-border-radius:15px;
       -webkit-border-radius:15px;
       border-radius:15px;
       height:645px;
       margin-top:-100px;
       position:relative;
    }

.Form{
   background-color:#feb3f5;
   width: 430px;
   font-size:20px;
   height:25px;
    }

 .textArea{
  background-color: #ebcbe7;
  width:430px;
 font-size:17px;
       height:130px;
      }
  .Submit,.Resert{
                    width:66px;
                    height:35px;
          text-align:center;
                    background-color:#866282;
          font-family:verdan;
          font-size:19px;
           }


  /*  <!-- Creating social networks icon. --> */
#social_Networks img{
             width: 60px;
             padding: 2px;
             border: 0;
             box-shadow: 0;
             display: inline;
    }
  #social_Networks {
           float:left;
           margin-right:2px;
           margin-top:0px
           width:10px;
           height:100px;
 }

 span{
    color:#feb3f5;
    font-family:verdana:
    text-bottom:center;
    font-size:20px;
    }
      </style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>

    $(document).ready(function(){
         $("#show").click(function(){
    $("p").toggle();
  });
});
</script>
  </head>
  <body>
    <marquee id="marquee">
      Welcome To Health Protection Centre ********** We Care About Your Health
</marquee>
        <!-- Facebook -->
<div id="social_Networks">
<a href="https://www.facebook.com/mais1632714"target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" style title="Facebook" /></a> <br/>
 
<!-- Twitter -->
<a href="https://twitter.com/ziaulhaq1m" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" style title="Twitter"/></a> <br/>
 
<!-- Google Plus -->
<a href="http://maishmidi6.blogspot.com/" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/google.png" alt="Google" style title="Google Plus" /></a> <br/>
  
<!-- LinkedIn -->
<a href="#" target="_blank"><img src="http://www.simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" style title="LinkedIn" /></a> <br/>
  
<!-- Email -->
<a href="mailto:maishmidi6@gmail.com"><img src="http://www.simplesharebuttons.com/images/somacro/email.png" alt="Email" style title="Emial" /></a>
</div>
  <div id="wrapper">
   <div class="displayText">
       <h3 style ="color:#b60c7f">Official Logo of Our Health Protection Centre </h3>
      <img src="Logo.jpeg" alt=" Logo" width="240" height="185" text-align="center">
     <h3>I would like take this great opportunity to thank all of you for visiting our website.</h3>

         <button id="show">Read Background information of Health Protection Centre </button>
       <p class="hide">
      The project is designed to be used by Health Protection Centre.<br> Our site is
          one of the most popular health and medical websites because it tells the people
          about improving the health and wellbeing of people and the communities they live
          in.<br> This information will be good quality and reliable, always up to date and easy to
          understand.<br> Whereas, the visitors also can view more details.<br> Our Healthcare
          centre strives to help people achieve a greater quality of life through physical and
          psychological wellness.<br> Our core services are medically supervised programs of
          therapeutic lifestyle change.<br> So, your health matters will be our top priority..<br>

      <br>Because of these facilities and and our HPC became a popular Health Protection Centre  in a short period of time in Malaysia.<br/> </p> </p>
<br>
      Contact Us: <br>
      Tel(+60344123456) <br>
      Mobile( +60176648129) <br>
      Fax(+60344654321) <br>
      E-Mail(zubaida2009.ali@gmail.com/ maishmidi6@gmail.com)<br>

      <i style ="color:brown"> For more information please E-mail us</i><br/>
      <a style="text-decoration:none" href="mailto:maishmidi6@gmail.com?Subject=Question%20again" target="_top"
       style title="Have a question? Send us an email">Click here to send an E-Mail</a><br/>
      <p class="hide"> Thank you! Have a great day </p>
          </div>


      <h4 style ="color:purple">Owner</h4> Zubaidah Al-Juboori / Mais Al Hamidi
      <h4 style ="color:purple">Manager</h4> Zubaida Al-Juboori
      <h4 style ="color:purple">IT Administrator</h4> Mais Al Hamidi
      <h4 style ="color:purple">Address </h4>
            <address>
        Jalan Gombak,Gombak 53100 Malaysia
        </address> <br>
        <br>
        <img src="9.jpg" alt="" width="500" height="300"> <br>  <br> <br> <br> <br>
    </div>
    <div id="wrapper">
          <div class="contactForm" border="0">
          <h2 style="color:#fff"> Please fill the form and give us your opinion </h2>
              <form id="userName" name="userName" action="mailto:maihmidi6@gmail.com" method="post" enctype="text/plain" autocomplete="on" required/>
             <label for="name">Name * :</label> <br/>
               <input type="text" id="name" name="name" class="Form" value="" placeholder=""  required="required" /> <br/> <br/>
             <label for="email">Email Address *:</label> <br/>
             <input type="email" id="email" name="email" value="" class="Form" placeholder="" required="required" /> <br/> <br/>
               <label for="telephone">Telephone: </label> <br/>
             <input type="tel" id="telephone" name="telephone" value=""class="Form"  autocomplete="off" required="required" /> <br/> <br/>

           Gender: <br/>
           Male:  <input type="radio" value="male" name="gender"  id="gender" />
          Female: <input type="radio" value="female" name="gender"  id="gender"/> <br/> <br/>

              <label for="country" >Country :</label> <br/>
              <select id="country" name="country" class="Form">
               <option value="country2">Choose your country</option>
                   <option value="afghanistan">Afghanistan</option>
                   <option value="malaysia">Malaysia</option>
                   <option value="singapore">Singapore</option>
              <option value="Thailand">Thailand</option>
                   <option value="Indonesia">Indonesia</option>
              <option value="Philippine">Philippine</option>
                   <option value="japan">Japan</option>
             <option value="sa">Saudi Arabia</option>
             <option value="Egypt">Egypt</option>
              <option value="china">China</option>
             <option value="uk">UK</option>
             <option value="usa">USA</option>
            </select>
            <br/> <br/>
         <label for="message">Message *:</label> <br/>
                <textarea id="message" name="message" value="" class="textArea" placeholder="Your message must be greater than 20 charcters"
                 required="required" data-minlength="20"></textarea> <br/> <br/> <br>
                     <input type="submit" class="Submit" value="Submit" id="submit-button" onclick="check()" />
             <input type="reset" class="Resert" value="Reset" id="Resert">

        </form>
         </div>

    <div class="footer">
      <a href="home.html" style="text-decoration:none;color:white"> Home </a> </br>
       <font color="#FFFFFF">--------------------------------------------------<br />
        &copy All rights reserved: health.center.com 2018 </font>
     </div>

   </body>
  </html>
