<html>
<head>
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="navigation.css">
<style>
h1 {font-family: arial;text-align: left;color: #7b0cb6}
p {font-family: arial;font-size:20px; text-align: center;color: #7b0cb6}
pre {font-size: 20pt; text-align: center;color: #7b0cb6}
body {background-color: #feb3f5; height: 80%;}

.next {font-size:20pt;float:left;color: #7b0cb6;padding-left: 5px; padding-right: 5px;}
.next img{width: 200px; height:200px;}
.size{width: 625px; height:328px; padding-top: 34px;}
.size img{width: 625px; height:328px;}}
a {
  display: block;
}
#style
{
  text-align: left;
  background-color: lightgrey;
  width: 1200px;
  border: 20px solid #A90691 ;
  padding: 15px;
  margin: 15px;
}
div.gallery {
    margin: 42px;
    border: 1px solid #ccc;
    float: left;
    width: 280px;
    height: 500px;

}

div.gallery:hover
 {
    border: 1px solid #888888;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 20px;
    text-align: left;
}
div {
    border-radius: 7px;
    padding: 25px;
}
.cities {
 font-size:10pt;
 background-color:  #F2CECB;
 margin: 5px;
 padding: 10px;
}
#style1{
 font-family: arial;text-align: left;color: violet
}

.flex-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.flex-container > * {
  padding: 5px;
  flex: 1 100%;
}

.main {
  text-align: left;
  background: #888888;
}

.header {background: #A90691;}
.aside1 {background: #ccc;}
.aside2 {background:  #ccc;}

@media all and (min-width: 768px) {
  .aside { flex: 1 auto; }
  .main    { flex: 3 0px; }
  .aside1 { order: 1; }
  .main    { order: 2; }
  .aside2 { order: 3; }
  .footer  { order: 4; }
}
  /*  <!-- Creating social networks icon. --> */
#social_Networks img{
             width: 60px;
             padding: 2px;
             border: 0;
             box-shadow: 0;
             display: inline;
    }
  #social_Networks {
           float:left;
           margin-right:2px;
           margin-top:0px
           width:10px;
           height:100px;
 }
</style>
</head>
<body>
  <div class="search">
    <form>
      <input class="input" type="text" placeholder="Search" name="search">
      </form>
    </div>
<!-- Header and logo image -->
<div class="header">
<img src="logo.jpeg" alt="" style="width: 200px; height: 200px; border-radius: 55px; padding: 3px;">
</div>
<div id="nav">
<ul id="menu">
<li class ="active"><a href="home.html">Home</a>
<li>Babies</a>
<ul>
  <li><a>vaccination <br><hr>
    <a href="vacc.html"></a></li>

</ul></li>
<li>Elderly</a>
  <ul>
      <li><a>Comman Diseases <br>
        <a href="common.html"></a>

  </ul>
</li>
<li>Obesity</a>
  <ul>
      <li><a>Causes <br>
        <a href="obesity.html"></a>
        <li><a>Prevention <br><hr>
          <a href="prevent.html"></a></li>

  </ul></li>
<li>Genetic diseases</a>
  <ul>
      <li><a>Comman Diseases <br>
        <a href="genetic.html"></a>
        <li><a>Genetic Disorders <br>
          <a href="disorders.html"></a>
  </ul></li>
<li><a href="aboutus.html">About us</a></li>
</div>
<table>
<tr>
<td><img src="D10.jpg" width="325pt" height="300pt"</td>
<td><img src="D11.jpg" width="325pt" height="300pt"</td>
<td><img src="D12.jpg" width="325pt" height="300pt"</td>
<td><img src="D6.jpg" width="325pt" height="300pt"</td>
</tr>
</table>


<div class="flex-container">
  <header class="header">Specific Genetic Disorders </header>
  <aside class="aside aside1">Albinism <p>The genes for albinism are passed down from both parents, who may not be directly affected by it themselves. However, there is no simple test to determine whether a person carries a gene for albinism. </p></aside>
  <article class="main">
    <p>Sometimes, physicians are unable to put a name to a genetic condition. When this happens, physicians will say that a child or an adult has an undiagnosed rare or genetic condition. To learn more about how to deal with genetic or rare conditions that have no diagnosis, see: <a href="//clinicaltrials.gov" target="_blank">Learning About an Undiagnosed Condition in a Child</a></p>

  </article>
  <aside class="aside aside2">Angelman syndrome <p> n most cases, Angelman syndrome isn't inherited from your parents, but happens by chance, around the time of conception.</p></aside>

</div>

<div id="style">
<P><br> Many human diseases have a genetic component. Some of these conditions are under investigation by researchers at or associated with the National Human Genome Research Institute (NHGRI)<br>Below is a list of selected genetic, orphan and rare diseases This list is by no means comprehensive. If the condition you are looking for is not listed below, other resources are available at <a href="//rarediseases.info.nih.gov" target="_blank"> Genetic and Rare Diseases Information Center (GARD)</a> <br>Clinical research studies initiated and pursued by NHGRI researchers and scientists can be found at:<a href="/10004414/current-nhgri-clinical-studies/" target="_blank">Clinical research studies initiated and pursued by NHGRI researchers and scientists can be found at:</a><br>
Clinical research studies initiated and pursued by National Instutes of Health (NIH) researchers and scientists can be found at: <a href="//clinicaltrials.gov" target="_blank">ClinicalTrials.gov</a>
<br>You can inherit a gene mutation from one or both parents. A mutation can also happen during your lifetime.
<br>Genetic tests on blood and other tissue can identify genetic disorders.</P>
<div class="cities">
<h2>What is Poland anomaly?</h2>
<p>Named after Sir Alfred Poland, Poland anomaly (PA) is described as an underdevelopment or absence of the chest muscle (pectoralis) on one side of the body and webbing of the fingers (cutaneous syndactyly) of the hand on the same side (ipsilateral hand). Sometimes referred to as "Poland syndrome," it is an uncommon condition present at birth (congenital). For people born with PA, the breastbone portion (sternal) of the pectoralis is also missing.</p>
</div>

<div class="cities">
<h2>What causes Poland anomaly?</h2>
<p>The cause of Poland anomaly is unknown. Most evidence supports the idea that something happens during the sixth week of fetal development (gestation). This event most likely involves the vascular (blood and lymph) system. Speculations include:An interruption of the embryonic blood supply of the arteries that lie under the collarbone (subclavian arteries). This could be caused by the forward growth of the ribs reducing the flow of blood.A malformation of the subclavian arteries causes a reduced amount of blood delivered to the developing tissues on one side of the body.</p>
</div>
</div>

<div class="gallery">
  <h3> Psychiatrist </h3>
  <a href="D5.jpg">
  <img src="D5.jpg" alt=" DOCTOR" width="600" height="400">
  </a>
  <div class="desc"> A psychiatrist treats emotional and behavioral problems through a combination of personal counseling, psychoanalysis, and medication or a combination of the two.There are a number of different specialty areas within psychiatry For instance, some psychiatrists may focus on child and adolescent psychiatry, or on treating older people. </div>
</div>

<div class="gallery">
  <h3> Cardiologist </h3>
  <a href="D1.jpg">
  <img src="D1.jpg" alt=" DOCTOR" width="600" height="400">
  </a>
  <div class="desc"> Cardiology is one of many sub-specialties of internal medicine. Cardiologists focus on treatment of the heart and its blood vessels.Training to become a cardiologist is fairly extensive, as several years of fellowship are required after completing three years of internal medicine residency </div>
</div>

<div class="gallery">
  <h3> Pediatrician</h3>
  <a href="D4.jpg">
  <img src="D4.jpg" alt=" DOCTOR" width="600" height="400">
  </a>
  <div class="desc">Pediatricians provide primary health care to children, including immunizations, well-baby checks, school physicals, and treatment of coughs, colds, and stomach flu, among many other things. More seriously ill or complicated patients may be referred to a pediatric sub-specialist for specialized treatment </div>
</div>

<div class="footer">
  <a href="home.html" style="text-decoration:none;color:white"> Home </a> <br>
   <font color="#FFFFFF">--------------------------------------------------<br />
    &copy All rights reserved: health.center.com 2018 </font>
 </div>
</body>
</html>
